<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <title>Sign up</title>
</head>
<body>
  <div id="container">
    

  <form action="register" class="form-wrap">
    <h2>Sign Up</h2>
    
    <div class="form-group">
      <label for="first name">First Name:</label>
      <input type="first name" name="first name" id="first name">
    </div>
    <br>

    <div class="form-group">
      <label for="last name">Last Name:</label>
      <input type="last name" name="last name" id="last name">
    </div>
    <br>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" placeholder="enter an email">
    </div>

    <br>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="pwd" name="pwd" maxlength="8" placeholder="up to 8 long password">
    </div>
    <br>

    <div class="form-group">
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" maxlength="8" placeholder="up to 8 long password">
    </div>
    <br>

    <!-- <input type="button" value="Click me"> -->
    <button type="submit" class="btn">Sign Up</button>

    <p  class="bottom-text">By clicking the Sign Up button you agree to <a href="#">terms of use</a></p>

    </form>

    <footer>
      <p>Already a member? <a href="#">Click here</a> to sign in</p>
    </footer>

  </div>


  

  
</body>
</html>